
@article{ispoglou_block_2018,
	title = {Block {Oriented} {Programming}: {Automating} {Data}-{Only} {Attacks}},
	shorttitle = {Block {Oriented} {Programming}},
	url = {http://arxiv.org/abs/1805.04767},
	doi = {10.1145/3243734.3243739},
	abstract = {With the widespread deployment of Control-Flow Integrity (CFI), control-flow hijacking attacks, and consequently code reuse attacks, are significantly more difficult. CFI limits control flow to well-known locations, severely restricting arbitrary code execution. Assessing the remaining attack surface of an application under advanced control-flow hijack defenses such as CFI and shadow stacks remains an open problem. We introduce BOPC, a mechanism to automatically assess whether an attacker can execute arbitrary code on a binary hardened with CFI/shadow stack defenses. BOPC computes exploits for a target program from payload specifications written in a Turingcomplete, high-level language called SPL that abstracts away architecture and program-specific details. SPL payloads are compiled into a program trace that executes the desired behavior on top of the target binary. The input for BOPC is an SPL payload, a starting point (e.g., from a fuzzer crash) and an arbitrary memory write primitive that allows application state corruption. To map SPL payloads to a program trace, BOPC introduces Block Oriented Programming (BOP), a new code reuse technique that utilizes entire basic blocks as gadgets along valid execution paths in the program, i.e., without violating CFI or shadow stack policies. We find that the problem of mapping payloads to program traces is NP-hard, so BOPC first reduces the search space by pruning infeasible paths and then uses heuristics to guide the search to probable paths. BOPC encodes the BOP payload as a set of memory writes.},
	language = {en},
	urldate = {2020-02-08},
	journal = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
	author = {Ispoglou, Kyriakos and AlBassam, Bader and Jaeger, Trent and Payer, Mathias},
	month = jan,
	year = {2018},
	note = {arXiv: 1805.04767},
	keywords = {Computer Science - Cryptography and Security},
	pages = {1868--1882},
	file = {Ispoglou et al. - 2018 - Block Oriented Programming Automating Data-Only A.pdf:/home/klam/Zotero/storage/K422LWJI/Ispoglou et al. - 2018 - Block Oriented Programming Automating Data-Only A.pdf:application/pdf}
}